Data for MPI rank 0 of 4:
Times from MPI_Pcontrol(1) to MPI_Pcontrol(0).
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_size                           1            0.0          0.000
MPI_Isend                               3         6797.3          0.000
MPI_Irecv                               1            0.0          0.000
MPI_Waitall                             1            0.0          0.000
-----------------------------------------------------------------------
MPI task 0 of 4 had the minimum communication time.
total communication time = 0.000 seconds.
total elapsed time       = 0.002 seconds.
user cpu time            = 0.001 seconds.
system time              = 0.000 seconds.
max resident set size    = 391.344 MiB.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                               1           0.0          0.000
                               1        6400.0          0.000
                               1       13992.0          0.000

-----------------------------------------------------------------

Summary for all tasks:

  Rank 3 reported the largest memory utilization : 398.47 MiB
  Rank 3 reported the largest elapsed time : 0.00 sec

  minimum communication time = 0.000 sec for task 0
  median  communication time = 0.000 sec for task 1
  maximum communication time = 0.000 sec for task 3


MPI timing summary for all ranks:
taskid           hostname    cpu    comm(s)  elapsed(s)     user(s)   system(s)   size(MiB)    switches
     0          nid002957      0       0.00        0.00        0.00        0.00      391.34           0
     1          nid002957     64       0.00        0.00        0.00        0.00      393.30           2
     2          nid002957     16       0.00        0.00        0.00        0.00      395.22           1
     3          nid002957     80       0.00        0.00        0.00        0.00      398.47           1
