Data for MPI rank 0 of 4:
Times from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_rank                          38            0.0          0.000
MPI_Comm_size                          19            0.0          0.000
MPI_Isend                              25         5976.5          0.009
MPI_Issend                              7            1.0          0.001
MPI_Recv                                3            1.0          0.000
MPI_Irecv                              19         7862.9          0.000
MPI_Iprobe                            541            0.0          0.000
MPI_Test                              176            0.0          0.000
MPI_Testall                           365            0.0          0.001
MPI_Waitall                            13            0.0          0.011
MPI_Bcast                               2            4.0          0.793
MPI_Barrier                             8            0.0          0.000
MPI_Ibarrier                            3            0.0          0.000
MPI_Allreduce                           2            4.0          0.003
-----------------------------------------------------------------------
MPI task 0 of 4 had the maximum communication time.
total communication time = 0.818 seconds.
total elapsed time       = 0.930 seconds.
user cpu time            = 0.822 seconds.
system time              = 0.090 seconds.
max resident set size    = 220.531 MiB.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              17           4.0          0.000
                               4         198.0          0.000
                               1       18868.0          0.009
                               3       43228.0          0.000

MPI_Issend                #calls    avg. bytes      time(sec)
                               7           1.0          0.001

MPI_Recv                  #calls    avg. bytes      time(sec)
                               3           1.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                              13           4.0          0.000
                               2         396.0          0.000
                               1       18868.0          0.000
                               3       43228.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                               2           4.0          0.793

MPI_Allreduce             #calls    avg. bytes      time(sec)
                               2           4.0          0.003

-----------------------------------------------------------------

Summary for all tasks:

  Rank 0 reported the largest memory utilization : 220.53 MiB
  Rank 0 reported the largest elapsed time : 0.93 sec

  minimum communication time = 0.030 sec for task 1
  median  communication time = 0.048 sec for task 3
  maximum communication time = 0.818 sec for task 0


MPI timing summary for all ranks:
taskid           hostname    cpu    comm(s)  elapsed(s)     user(s)   system(s)   size(MiB)    switches
     0          nid001413      0       0.82        0.93        0.82        0.09      220.53          85
     1          nid001413     64       0.03        0.93        0.05        0.59      218.39          59
     2          nid001413     16       0.05        0.93        0.07        0.55      218.29          64
     3          nid001413     80       0.05        0.93        0.08        0.63      218.30          38
