Data for MPI rank 0 of 4:
Times from MPI_Pcontrol(1) to MPI_Pcontrol(0).
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_size                           1            0.0          0.000
MPI_Isend                               3         1701.3          0.000
MPI_Irecv                               1            0.0          0.000
MPI_Waitall                             1            0.0          0.000
-----------------------------------------------------------------------
MPI task 0 of 4 had the median communication time.
total communication time = 0.000 seconds.
total elapsed time       = 0.001 seconds.
user cpu time            = 0.000 seconds.
system time              = 0.000 seconds.
max resident set size    = 213.250 MiB.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                               1           0.0          0.000
                               1        1576.0          0.000
                               1        3528.0          0.000

-----------------------------------------------------------------

Summary for all tasks:

  Rank 3 reported the largest memory utilization : 217.67 MiB
  Rank 1 reported the largest elapsed time : 0.00 sec

  minimum communication time = 0.000 sec for task 3
  median  communication time = 0.000 sec for task 0
  maximum communication time = 0.000 sec for task 1


MPI timing summary for all ranks:
taskid           hostname    cpu    comm(s)  elapsed(s)     user(s)   system(s)   size(MiB)    switches
     0          nid001281      0       0.00        0.00        0.00        0.00      213.25           0
     1          nid001281     64       0.00        0.00        0.00        0.00      206.34           0
     2          nid001281     16       0.00        0.00        0.00        0.00      206.59           0
     3          nid001281     80       0.00        0.00        0.00        0.00      217.67           0
