Data for MPI rank 0 of 4:
Times from MPI_Pcontrol(1) to MPI_Pcontrol(0).
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_size                           1            0.0          0.000
MPI_Isend                               2         6520.0          0.000
MPI_Irecv                               2        14952.0          0.000
MPI_Waitall                             1            0.0          0.000
-----------------------------------------------------------------------
MPI task 0 of 4 had the minimum communication time.
total communication time = 0.000 seconds.
total elapsed time       = 0.013 seconds.
user cpu time            = 0.005 seconds.
system time              = 0.008 seconds.
max resident set size    = 823.805 MiB.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                               1           0.0          0.000
                               1       13040.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                               1           0.0          0.000
                               1       29904.0          0.000

-----------------------------------------------------------------

Summary for all tasks:

  Rank 3 reported the largest memory utilization : 829.74 MiB
  Rank 2 reported the largest elapsed time : 0.01 sec

  minimum communication time = 0.000 sec for task 0
  median  communication time = 0.000 sec for task 2
  maximum communication time = 0.001 sec for task 3


MPI timing summary for all ranks:
taskid           hostname    cpu    comm(s)  elapsed(s)     user(s)   system(s)   size(MiB)    switches
     0          nid001269      0       0.00        0.01        0.00        0.01      823.80           0
     1          nid001269     64       0.00        0.01        0.01        0.00      825.28           0
     2          nid001269     16       0.00        0.01        0.00        0.01      828.91           0
     3          nid001269     80       0.00        0.01        0.00        0.01      829.74           1
