Data for MPI rank 0 of 4:
Times from MPI_Pcontrol(1) to MPI_Pcontrol(0).
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_size                           1            0.0          0.000
MPI_Isend                               1            0.0          0.000
MPI_Irecv                               3          264.0          0.000
MPI_Waitall                             1            0.0          0.000
-----------------------------------------------------------------------
MPI task 0 of 4 had the median communication time.
total communication time = 0.000 seconds.
total elapsed time       = 0.002 seconds.
user cpu time            = 0.001 seconds.
system time              = 0.001 seconds.
max resident set size    = 200.023 MiB.

-----------------------------------------------------------------
Message size distributions:

MPI_Irecv                 #calls    avg. bytes      time(sec)
                               1           0.0          0.000
                               2         396.0          0.000

-----------------------------------------------------------------

Summary for all tasks:

  Rank 1 reported the largest memory utilization : 201.80 MiB
  Rank 0 reported the largest elapsed time : 0.00 sec

  minimum communication time = 0.000 sec for task 3
  median  communication time = 0.000 sec for task 0
  maximum communication time = 0.000 sec for task 2


MPI timing summary for all ranks:
taskid           hostname    cpu    comm(s)  elapsed(s)     user(s)   system(s)   size(MiB)    switches
     0          nid001005      0       0.00        0.00        0.00        0.00      200.02           1
     1          nid001005     64       0.00        0.00        0.00        0.00      201.80           0
     2          nid001005     16       0.00        0.00        0.00        0.00      199.72           0
     3          nid001005     80       0.00        0.00        0.00        0.00      199.80           0
