Data for MPI rank 0 of 4:
Times from MPI_Pcontrol(1) to MPI_Pcontrol(0).
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_size                           1            0.0          0.000
MPI_Isend                               1        37736.0          0.000
MPI_Irecv                               3        12842.7          0.000
MPI_Waitall                             1            0.0          0.000
-----------------------------------------------------------------------
total communication time = 0.000 seconds.
total elapsed time       = 0.000 seconds.
user cpu time            = 0.000 seconds.
system time              = 0.000 seconds.
max resident set size    = 199.453 MiB.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                               1       37736.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                               2         396.0          0.000
                               1       37736.0          0.000

-----------------------------------------------------------------

Summary for all tasks:

  Rank 0 reported the largest memory utilization : 199.45 MiB
  Rank 0 reported the largest elapsed time : 0.00 sec

  minimum communication time = 0.000 sec for task 1
  median  communication time = 0.000 sec for task 3
  maximum communication time = 0.000 sec for task 2


MPI timing summary for all ranks:
taskid           hostname    cpu    comm(s)  elapsed(s)     user(s)   system(s)   size(MiB)    switches
     0          nid001132      0       0.00        0.00        0.00        0.00      199.45           0
     1          nid001132     64       0.00        0.00        0.00        0.00      197.23           0
     2          nid001132      1       0.00        0.00        0.00        0.00      197.08           0
     3          nid001132     65       0.00        0.00        0.00        0.00      197.20           0
