Data for MPI rank 0 of 4:
Times from MPI_Pcontrol(1) to MPI_Pcontrol(0).
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_size                           1            0.0          0.000
MPI_Isend                               3     12077013.3          0.000
MPI_Irecv                               1     36210648.0          0.000
MPI_Waitall                             1            0.0          0.015
-----------------------------------------------------------------------
MPI task 0 of 4 had the median communication time.
total communication time = 0.015 seconds.
total elapsed time       = 0.019 seconds.
user cpu time            = 0.018 seconds.
system time              = 0.001 seconds.
max resident set size    = 372.520 MiB.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                               1        6400.0          0.000
                               1       13992.0          0.000
                               1    36210648.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                               1    36210648.0          0.000

-----------------------------------------------------------------

Summary for all tasks:

  Rank 3 reported the largest memory utilization : 410.87 MiB
  Rank 2 reported the largest elapsed time : 0.02 sec

  minimum communication time = 0.015 sec for task 3
  median  communication time = 0.015 sec for task 0
  maximum communication time = 0.017 sec for task 2


MPI timing summary for all ranks:
taskid           hostname    cpu    comm(s)  elapsed(s)     user(s)   system(s)   size(MiB)    switches
     0          nid001152      0       0.02        0.02        0.02        0.00      372.52           1
     1          nid001152     64       0.02        0.02        0.01        0.01      405.41           2
     2          nid001152      1       0.02        0.02        0.01        0.00      374.40           0
     3          nid001152     65       0.01        0.02        0.01        0.00      410.87           0
