Data for MPI rank 0 of 4:
Times from MPI_Pcontrol(1) to MPI_Pcontrol(0).
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_size                           1            0.0          0.000
MPI_Isend                               3       210320.0          0.000
MPI_Irecv                               1       628328.0          0.000
MPI_Waitall                             1            0.0          0.002
-----------------------------------------------------------------------
MPI task 0 of 4 had the median communication time.
total communication time = 0.002 seconds.
total elapsed time       = 0.003 seconds.
user cpu time            = 0.002 seconds.
system time              = 0.000 seconds.
max resident set size    = 202.730 MiB.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                               1         832.0          0.000
                               1        1800.0          0.000
                               1      628328.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                               1      628328.0          0.000

-----------------------------------------------------------------

Summary for all tasks:

  Rank 0 reported the largest memory utilization : 202.73 MiB
  Rank 2 reported the largest elapsed time : 0.00 sec

  minimum communication time = 0.002 sec for task 3
  median  communication time = 0.002 sec for task 0
  maximum communication time = 0.003 sec for task 2


MPI timing summary for all ranks:
taskid           hostname    cpu    comm(s)  elapsed(s)     user(s)   system(s)   size(MiB)    switches
     0          nid001461      0       0.00        0.00        0.00        0.00      202.73           1
     1          nid001461     64       0.00        0.00        0.00        0.00      200.95           4
     2          nid001461      1       0.00        0.00        0.00        0.00      201.67           3
     3          nid001461     65       0.00        0.00        0.00        0.00      198.92           0
