Data for MPI rank 0 of 4:
Times from MPI_Pcontrol(1) to MPI_Pcontrol(0).
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_size                           1            0.0          0.000
MPI_Isend                               2     72207280.0          0.000
MPI_Irecv                               2     72215712.0          0.000
MPI_Waitall                             1            0.0          0.056
-----------------------------------------------------------------------
MPI task 0 of 4 had the minimum communication time.
total communication time = 0.056 seconds.
total elapsed time       = 0.062 seconds.
user cpu time            = 0.053 seconds.
system time              = 0.008 seconds.
max resident set size    = 805.125 MiB.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                               1       13040.0          0.000
                               1   144401520.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                               1       29904.0          0.000
                               1   144401520.0          0.000

-----------------------------------------------------------------

Summary for all tasks:

  Rank 2 reported the largest memory utilization : 812.04 MiB
  Rank 3 reported the largest elapsed time : 0.06 sec

  minimum communication time = 0.056 sec for task 0
  median  communication time = 0.058 sec for task 3
  maximum communication time = 0.058 sec for task 2


MPI timing summary for all ranks:
taskid           hostname    cpu    comm(s)  elapsed(s)     user(s)   system(s)   size(MiB)    switches
     0          nid001152      0       0.06        0.06        0.05        0.01      805.12           3
     1          nid001152     64       0.06        0.06        0.06        0.00      806.28           3
     2          nid001152      1       0.06        0.06        0.06        0.00      812.04           4
     3          nid001152     65       0.06        0.06        0.06        0.00      810.73           2
