Data for MPI rank 0 of 4:
Times from MPI_Pcontrol(1) to MPI_Pcontrol(0).
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_size                           1            0.0          0.000
MPI_Isend                               3       819397.3          0.000
MPI_Irecv                               1      2453088.0          0.000
MPI_Waitall                             1            0.0          0.004
-----------------------------------------------------------------------
MPI task 0 of 4 had the median communication time.
total communication time = 0.004 seconds.
total elapsed time       = 0.006 seconds.
user cpu time            = 0.005 seconds.
system time              = 0.001 seconds.
max resident set size    = 210.820 MiB.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                               1        1576.0          0.000
                               1        3528.0          0.000
                               1     2453088.0          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                               1     2453088.0          0.000

-----------------------------------------------------------------

Summary for all tasks:

  Rank 2 reported the largest memory utilization : 220.97 MiB
  Rank 0 reported the largest elapsed time : 0.01 sec

  minimum communication time = 0.004 sec for task 3
  median  communication time = 0.004 sec for task 0
  maximum communication time = 0.004 sec for task 2


MPI timing summary for all ranks:
taskid           hostname    cpu    comm(s)  elapsed(s)     user(s)   system(s)   size(MiB)    switches
     0          nid001265      0       0.00        0.01        0.00        0.00      210.82           1
     1          nid001265     64       0.00        0.01        0.00        0.00      220.68           1
     2          nid001265      1       0.00        0.01        0.00        0.00      220.97           2
     3          nid001265     65       0.00        0.01        0.00        0.00      219.27           1
